# Digital-book-swap

./: .gitignore  1.py  README.md  pom.xml
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.jsx  api.js  index.css
frontend/src/api/: index.js
frontend/src/components/: AddBookPage.jsx  AuthLayout.jsx  BrowseBooksPage.jsx  DashboardPage.jsx  Header.jsx  LoginPage.jsx  RegisterPage.jsx
frontend/src/components/ui/: alert-dialog.jsx  button.jsx  calendar.jsx  card.jsx  carousel.jsx  chart.jsx  command.jsx  form.jsx  input.jsx  menubar.jsx  pagination.jsx  select.jsx  sidebar.jsx  textarea.jsx  toggle-group.jsx  toggle.jsx
frontend/src/hooks/: use-toast.js
frontend/src/lib/: constants.js
frontend/src/pages/: Index.jsx
src/main/java/com/example/bookswap/: BookSwapApplication.java
src/main/java/com/example/bookswap/controller/: AuthController.java  BookController.java
src/main/java/com/example/bookswap/model/: Book.java  User.java
src/main/java/com/example/bookswap/payload/: BookRequest.java  BookStatusUpdateRequest.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
src/main/java/com/example/bookswap/repository/: BookRepository.java  UserRepository.java
src/main/java/com/example/bookswap/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/example/bookswap/service/: BookService.java  UserService.java
src/main/resources/: application.properties  data.sql  schema.sql
